{"name":"iTweakHub ","short_name":"iTweakHub","start_url":"https://itweakhub.netlify.app/","id":"https://itweakhub.netlify.app/","display":"standalone","background_color":"#1c1c1c","theme_color":"#121212","icons":[{"src":"https://cdn.pushalert.co/icons/app-icon-54618-2.png?1725640994","sizes":"256x256"}]}
